CLIENT_ID=1388619216953020456
CLIENT_SECRET=wsOnbNuLsSvoz93lJ3TkTniZ14Sk3TWX
DISCORD_CALLBACK_URL=https://discord-auth-server-ajjz.onrender.com/auth/discord/callback
DISCORD_GUILD_ID=1339326506337566772
ROLE_ID=1388631579252887697
SESSION_SECRET=this_is_a_random_secret_key
