CLIENT_ID=1388619216953020456
CLIENT_SECRET=wsOnbNuLsSvoz93lJ3TkTniZ14Sk3TWX
REDIRECT_URI=http://localhost:3000/callback
DISCORD_GUILD_ID=1339326506337566772
ROLE_ID=the_role_id_for_TradeWithJars
SESSION_SECRET=this_is_a_random_secret_key